<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/bg">
<Button
        android:id="@+id/btn_offer"
        android:layout_width="170dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="10pt"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="70dip"
        android:layout_marginRight="70dip"
        android:text="Offers In Style" 
        android:background="#287B1F"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
    
<TextView
        android:id="@+id/textView1"
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:layout_weight="1"
        android:layout_marginTop="70dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>

<!-- android:layout_x="66dp"
        android:layout_y="192dp"-->